{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after countdown fix)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after status chip)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after password screens)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build-run"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after pinput)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build-run"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (fix navigation)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build-run"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (on-demand)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-buildmate"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (post-header-edits)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after multipart header updates)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter test (quick)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"compact"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after reload observer)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter test (final quick)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"compact"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (fix context across async)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (to see current errors)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (after language_service parser tweak)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (organizer refresh shimmer)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (add categories feature)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (category service update)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (category tap to filter)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze (languages dynamic)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-stack-trace"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-json"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze (verify category chips)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build"
		}
	]
}